<     !DOCTYPE html> 
<html lang="en-US">
<head>
<title>        Animal Ranks</title>
</    head>
<body>
        <h1>Animal Ranking</h1>
        <div>
            <p>Hi, I’m the animal ranker. I rank animals.</p>
<p>I am going to list all of my favorite animals and all of my least favorite animals.</p>
        </div>
        <div>
<h2>Favorite Animals</h2>
<p> In order of most favorite: </p>
        <ol>
            <li>Dogs</li>
            <li>Cats</li>
            <li>Cows</li>
            <li>Sheep</li>
        </ol type='i'>
        </div>
        <div><h2>Least Favorite Animals</h2><p>In no particular order. All are F rank:</p>
        <ul>
            <li>Buffallo</li>
            <li>Crocodiles</li>
            <li>Sea Urchins</li>
        </ul>
        </div>
</body>
</html>
